<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
          background-color: rgb(81, 150, 54);
      }
      
      a{
         font-size: xx-large;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: aliceblue;
         padding-right: 5%;
      }
  
      h1{
        font-size: 5vw;
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
  
      p{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
  
      h2{
          text-align: center;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
  
      html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(16, 16, 16, 0.2);
    margin: 8px;
  }
  
  footer{
          background-color: rgb(81, 150, 54);
      }

      * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body{
        background-color: rgb(219, 187, 6);
    }
  </style>
  <body>
      <p id="header">
          <img src="images/logo.png" alt="logo" width="150" height="150">
  
         <a href="home">Home</a>
         <a href="#about">About</a>
         <a href="#services">Services</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
     </p>
  
     <h1>NO HOME, NO HOPE</h1>
  
     <h1>Contact Avoiding Homelessness</h1>
  
     <p>How to find us and how to call us at Avoiding Homelessness</p>
  
     <img src="images/map.png" alt="map" width="700" height="500">
  
     <h1>KEEP ON TOUCH WITH US</h1>
     
     <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>
              160 Benson Road
              <br>
              Montclair
              <br>
              Durban
              <br>
              4004
            </h2>
          </div>
        </div>
      </div>
  
      <div class="column">
          <div class="card">
            <div class="container">
              <h2>
                  +27 812 407 3090
                  <br>
                  Office administrator
                  <br>
                  Mon - Fri
                  <br>
                  10:00 - 18:00
              </h2>
            </div>
          </div>
        </div>
  
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>
                  +27 812 407 3739
                  <br>
                  Counselling Services
                  <br>
                  Mon - Fri
                  <br>
                  10:00 - 18:00
              </h2>
            </div>
          </div>
        </div>
      </div> 

      <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="lname">Email Address</label>
            </div>
            <div class="col-75">
              <input type="text" id="Eaddress" name="emailadress" placeholder="Your email adress..">
            </div>
          </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Country</label>
          </div>
          <div class="col-75">
            <select id="country" name="country">
              <option value="south africa">South Africa</option>
              <option value="namibia">Namibia</option>
              <option value="botswana">Botswana</option>
              <option value="zimbabwe">Zimbabwe</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
  
      <h1>Join us</h1>
  
                  <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>
  
                  <footer>
                      <h2> &copy; 2009 - 2023</h2>
                  </footer>
  </body>
</html>