<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
        background-color: rgb(81, 150, 54);
    }

    a{
       font-size: xx-large;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: aliceblue;
       padding-right: 5%;
    }

    img{
        padding-right: 10%;
    }

    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1{
        font-size: 5vw;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2{
        font-size: 2vw;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h3{
        text-align: center;
    }

    footer{
        background-color: rgb(81, 150, 54);
    }

    body{
        background-color: rgb(219, 187, 6);
    }

    * {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body>
    <p id="header">
         <img src="images/logo.png" alt="logo" width="150" height="150">

         <a href="home">Home</a>
         <a href="#about">About</a>
         <a href="#services">Services</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
        
    </p>
        
        <br>

        <h1>NO HOME, NO HOPE</h1>

        <h1>We help the homeless</h1>
        <p>Homeless people often find themselves on the streets as a results of family conflicts, fraud, unemployment or health issues.</p>

        <br>

        <p>These people need help.</p>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images/man.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/woman.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/child.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/bless.jpeg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>


<h1>You can help too</h1>

<h3>We gladly accept:</h3>

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="images/red.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="images/pad.jpeg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="images/clothes.jpeg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="images/food.jpeg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<p>
    Food that does not require cooking
    <br>
    Toiletries
    <br>
    Clothing
</p>

<h3>Cafes, bars and shops</h3>

<br>

<div class="slideshow-container">
    <div class="mySlides3">
      <img src="images/donations.jpg" style="width:100%">
    </div>
  
    <div class="mySlides3">
      <img src="images/box.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides3">
      <img src="images/point.jpg" style="width:100%">
    </div>

    <div class="mySlides3">
        <img src="images/brown.jpg" style="width:100%">
      </div>
  
    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(2, 2)">&#10095;</a>
  </div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<p>
    Any public places can install an avoiding homelessness donation box.
    <br>
    Your visistors can donate any amount of money to support our projects.
</p>

        <h1>Join us</h1>

        <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

        <footer>
            <h2> &copy; 2009 - 2023</h2>
        </footer>
        
</body>
</html>