<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    html{
    scroll-behavior: smooth;
    
}

#header{
    background-color: rgb(81, 150, 54);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(211, 127, 17);
}

div{
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
}
section{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
 padding: 20px;
 font-size: 35px;
 background-color: rgb(255, 255, 255);
}

h2{
    text-align: center;
    font-size: 7vw;
}

ul{
    width: 100%;
    background: rgb(231, 225, 230);
    height: 60px;
    margin:0;
    padding: 0;
    position: fixed;
    top: 0;
    letter-spacing: 1;
    display: flex;
    justify-content: space-around;
    opacity:0.3;
}
</style>
<body>

    <div class="header">
        <h1>No home , no hope.</h1>
    </div>

    <ul>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
    </ul>
        
    
        
    
    
        <section id="home"><img src="images/logo.png" alt="logo" width="150" height="150"></section> 
        
        <div class="footer">
            <footer>
                <h2> &copy; 2009 - 2023</h2>
            </footer>   
        </div>
</html>