<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
    background-color: rgb(81, 150, 54);
}

a{
   font-size: xx-large;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color: aliceblue;
   padding-right: 5%;
}

h1{
    font-size: 5vw;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer{
    background-color: rgb(81, 150, 54);
}

h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
        background-color: rgb(219, 187, 6);
    }

    form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #aa7b04;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>
<p id="header">
    <img src="images/logo.png" alt="logo" width="150" height="150">

   <a href="home">Home</a>
   <a href="#about">About</a>
   <a href="#services">Services</a>
   <a href="#news">News</a>
   <a href="#contact">Contact</a>
</p> 

<h1>NO HOME, NO HOPE</h1>

<h1>What have some of our campaigns done for the community?</h1>

<article>
<h2>Durban fun walk raises funds for homeless people</h2>
<p>14 September 2019. 3:32 PM</p>
 <img src="images/walk.jpg" alt="walk" width="700" height="500">
<br>
<p>
A fun walk to raise help for the homeless was held in Durban , KwaZulu Natal.
<br>
A little over 200 people participated in the walk.
<br>
Fundraiser , Sally Pierce has stated that they wanted to raise about R10 000 for these men , women and children.
<br>
Pierce has urged all the people of the province to take part in such initiatives.
<br>
"We are helping men , women and children from our townships because we know that there is more need there, there is no money, there is no food.”
</p>
</article>

<form action="/action_page.php">
    <div class="container">
      <h2>Subscribe to our Newsletter</h2>
    </div>
  
    <div class="container" style="background-color:white">
      <input type="text" placeholder="Name" name="name" required>
      <input type="text" placeholder="Email address" name="mail" required>
      <label>
        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
      </label>
    </div>
  
    <div class="container">
      <input type="submit" value="Subscribe">
    </div>
  </form>

<h1>Join us</h1>

            <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

            <footer>
                <h2> &copy; 2009 - 2023</h2>
            </footer>
</body>
</html>