<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    #header{
        background-color: rgb(81, 150, 54);
    }

    a{
       font-size: xx-large;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: aliceblue;
       padding-right: 5%;
    }

    h1{
        font-size: 5vw;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    footer{
        background-color: rgb(81, 150, 54);
    }

    h2{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(16, 16, 16, 0.2);
  margin: 8px;
}

* {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/9 etc) */
    .numbertext {
      color: #292222;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

body{
        background-color: rgb(219, 187, 6);
    }
</style>
<body>
    <p id="header">
        <img src="images/logo.png" alt="logo" width="150" height="150">

       <a href="home">Home</a>
       <a href="#about">About</a>
       <a href="#services">Services</a>
       <a href="#news">News</a>
       <a href="#contact">Contact</a>
   </p> 
   
   <h1>NO HOME, NO HOPE</h1>
   
   <h1>What do we do exactly ?</h1>
   <p>
    How do we raise our funds and awareness?
    <br>
    We are a professional and experienced organization in this field.
    <br>
    We help homeless people get back to normal life.
   </p>

   <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 9</div>
      <img src="images/soup.jpg" style="width:100%">
      <div class="text">Soup kitchens are held more so on cold days, to keep the men, women and children warm on these days.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 9</div>
      <img src="images/garage.jpg" style="width:100%">
      <div class="text">Garage sales held every weekend for large numbers to raise money effectively.</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 9</div>
      <img src="images/walk.jpg" style="width:100%">
      <div class="text">Fun walks are held once every 3 months, to raise awareness and funds to help the homeless.</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <img src="images/raffle.jpg" style="width:100%">
        <div class="text">Raffles to donate money and win prizes such as hampers for the homeless are also held, with various sign up/donation stations.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img src="images/pad.jpeg" style="width:100%">
        <div class="text">A campaign held all over the country in order to collect sanitary pads for homeless women and young girls.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <img src="images/counselling.jpg" style="width:100%">
        <div class="text">Free legal and social consultations from our qualified psychologist , who is a volunteer.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img src="images/cake.jpg" style="width:100%">
        <div class="text">Delicious treats are sold all over the malls in Durban every Saturday and all the money mad goes towards the homeless.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img src="images/clothes.jpeg" style="width:100%">
        <div class="text">People are welcome to donate any old clothing they have , it is highly appreciated.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <img src="images/food.jpeg" style="width:100%">
        <div class="text">Donation boxes are set up in stores for people to donate any kind of food they can donate.</div>
      </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

            <h1>Join us</h1>

                <p>We do our best to keep our social communities interesting: lots of pictures, interviews with famous people, videos, stories and a lot more</p>

                <footer>
                    <h2> &copy; 2009 - 2023</h2>
                </footer>
</body>
</html>